start_time        : 1753736535
last_update       : 1753736553
run_time          : 18
fuzzer_pid        : 20792
cycles_done       : 104
cycles_wo_finds   : 104
time_wo_finds     : 0
fuzz_time         : 18
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 31401
execs_per_sec     : 1729.61
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 31401
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2
total_edges       : 291
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 20
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ../harnessing/PLC2_Harness/plc_harness
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ../INPUTS -o ../fuzz_output -- ../harnessing/PLC2_Harness/plc_harness ../INPUTS/inputs.txt -someopt @@
